export const FETCH_TRAVELINGS = 'FETCH_TRAVELINGS';
export const ADD_CREATED_TRAVELING = 'ADD_CREATED_TRAVELING';
export const SET_CURRENT_SELECTED_TRAVELING = 'SET_CURRENT_SELECTED_TRAVELING';
export const UPDATE_SINGLE_TRAVELING = 'UPDATE_SINGLE_TRAVELING';
export const DELETE_SINGLE_TRAVELING = 'DELETE_SINGLE_TRAVELING';
